<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_goback"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_goback"
        android:onClick="showSearchActivity"
        android:title="@string/action_goback"/>

</menu>
